# QuestAPI_017

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity8/: MainActivity.kt
app/src/main/java/com/example/activity8/apiservice/: ServiceApiSiswa.kt
app/src/main/java/com/example/activity8/modeldata/: DataSiswa.kt
app/src/main/java/com/example/activity8/repositori/: ContainerApp.kt  RepositoryDataSiswa.kt
app/src/main/java/com/example/activity8/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/activity8/uicontroller/: PetaNavigasi.kt
app/src/main/java/com/example/activity8/uicontroller/route/: DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/activity8/view/: HalamanEntry.kt  HalamanHome.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/activity8/viewmodel/: EntryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/activity8/viewmodel/provider/: PenyediaViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
